<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8">
<meta name="description"content="Official Website of Cinro Manor Villa and Spa>
<meta name="author" content="Cinro Manor">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

<title> Cinro Manor Villa and Spa </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<!-- Header Area Start -->
<header class="header-area">
<!-- Navbar Area -->
<div class="conntainer">

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html"><img src= "images/Cinor Manor Villa and Spa logo.jpg" alt="Company Logo"width="150" height: "150"></a>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">

<ul>
  <li><a class="active"ref="Index.html"About Us </a></li>
  <li><a href="Cinro Experience.html">Cinro Experience</a></li>
    <li><a href="Accommodations.html">Accommodation</a></li>
    <li><a href="Galllery.html">Gallery</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>
    <li><a href="Careers.html">Careers</a></li>
    <li><a href="Plan Your Stay.html"><button type="button">Plan Your Stay</button></li></a>
</ul>
</nav>
 <section></section>

<style>
 
*{
padding:0;
margin:0;
text-direction:none;
list-style:none;
box-sizing;border-box;
}

body{
  font-family: times roman;
  font weight:bold;
  background-color: #9e6f6d;
  }


nav{
  background:#9e6f6d;
  height: 80px;
  width:100%;
}

nav ul{
  float:right;
  margin-right:20px;
}
.nav ul li{
  display: inline-block;
  line-height:80px;
  margin: 0 5px;
}
nav ul li{
  display:inline-block;
  line-height:80px;
  margin:0 5px;
}

nav ul li a{
  color: whitesmoke;
  font-size:17px;
  padding:7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,a:hover{
  background:#ffde59;
  transition:.5s;
}

*check btn{
font-size:30px;
color:white;
float:right;
line-height:80px;
margin-right:40px;
cursor:pointer;
display:none;
}

#check{
  display:none;
}

@media (max-width:952px){
.logo{
paddimg-left:50px;
}

nav ul li a{
  font-size:16px;
}

@media (max-width:858px){
.checkbtn{
  display:block;
}

ul{
position:fixed;
width:100%;
height:100vh;
background:#9e6f6d;
top:80px;
left:0;
text-align:center;
transition: all .5s;
}

nav ul li {
  display:block;
  }

nav ul li a{
  font size:20px;
}

a:hoveactive{
  background:none;
  color:##fef9e7;
}


</style>
    <br>

 <h1 style="color:#330000;font-size:50px; text-align:center;font-family: times roman;"> OUR ROOMS  </h1>

 <h1 style="color:#330000;font-size:40px; text-align:center;font-family: times roman;"> Explore Our ROOMS  </h1>
 <br>
<p style="color:#ffff99; font-size:38px; text-align:center;"> Our accommodations are inspiring, stylish and intimate in equal measure designed to create a memorable ambience.</p>
<br>
<p style="color:#330000;font-size:30px; text-align:center;">Enjoy a blend of comfort and style, spacious and elegantly decorated with superb amenities to  ensure a cozy and relaxing atmosphere.</p>
 <p style="color:#330000; font size:30px; text-align:center;">Our six (6) bedroom villa boast of two (2) self contained floors which allows you the option for a single floor rental. Adding to the luxury experience, we have the pleasure to enjoy our very own Jencare Day Spa just footsteps away to cater to all your wellness needs as you journey on the path to rejuvenating your mind, body and soul.</p>

<br> <br>

<div class="responsive">
  <div class="rooms">
    <a target="_blank" href="images/Resized Room 1.png">
      <img src="images/Resized Room 1.png" alt="Poolside Room">
    </a>
    <br> <br> 
    <div class="desc"><b>POOLSIDE ROOM </b></div>
    <div class="desc"><i class = "fas fa-arrow-alt-circle-right"> Max: 6 persons  </i></div>
    <div class="desc"><i class = "fas fa-arrow-alt-circle-right"> View: Poolside  </i></div>
     <div class="desc"><i class = "fas fa-arrow-alt-circle-right"> Bed: 3 Bedrooms  </i></div>
     <div class="desc"><b>$1800.00 PER NIGHT</b></div>
     <button type = "button" class = "btn">book now</button>
  </div>
</div>


<div class="responsive">
  <div class="rooms">
    <a target="_blank" href="Resized Room 5.png">
      <img src="images/Resized Room 5.png" alt="Balcony Room">
    </a>
    <br> <br> 
    <div class="desc"><b>BALCONY ROOM</b></div>
    <div class="desc"><i class = "fas fa-arrow-alt-circle-right"> Max: 6 persons  </i></div>
    <div class="desc"><i class = "fas fa-arrow-alt-circle-right"> View: Balcony   </i></div>
     <div class="desc"><i class = "fas fa-arrow-alt-circle-right"> Bed: 3 Bedrooms  </i></div>
     <div class="desc"><b>$1800.00 PER NIGHT</b></div>
     <button type = "button" class = "btn">book now</button>
  </div>
  </div>


<div class="responsive">
  <div class="rooms">
    <a target="_blank" href="images/Resized Room 3.png">
      <img src="images/Resized Room 3.png" alt="Villa Room">
    </a>
    <br> <br>
    <div class="desc"><b>VILLA ROOM</b></div>
    <div class="desc"><i class = "fas fa-arrow-alt-circle-right"> Max: 6 persons  </i></div>
    <div class="desc"><i class = "fas fa-arrow-alt-circle-right"> View: Villa  </i></div>
     <div class="desc"><i class = "fas fa-arrow-alt-circle-right"> Bed: 6 Bedrooms  </i></div>
     <div class="desc"><b>$1,800.00 PER NIGHT</b></div>
     <button type = "button" class = "btn">book now</button>
  </div>
</div>


<div class="responsive">
  <div class="rooms">
    <a target="_blank" href="Resized Room 6.png">
      <img src="images/Resized Room 6.png" alt="Villa Room">
    </a>
    <br> <br> 
    <div class="desc"><b>VILLA ROOM</b></div>
    <div class="desc"><i class = "fas fa-arrow-alt-circle-right"> Max: 12 persons  </i></div>
    <div class="desc"><i class = "fas fa-arrow-alt-circle-right"> View: Villa  </i></div>
     <div class="desc"><i class = "fas fa-arrow-alt-circle-right"> Bed: 6 Bedrooms  </i></div>
     <div class="desc"><b>$3,300.00 PER NIGHT</b></div>
     <button type = "button" class = "btn">book now</button>
  </div>

</div>

<style>


.div.gallery {
  border: 1px solid #ccc;
}

.div.gallery:hover {
  border: 1px solid #777;
}

.div.gallery .img {
  width: 100%;
  height: auto;
  margin-right: 20px;
}

.div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<hr>
<br> <br> <br> 
<h2 style="color:#330000;font-size:40px; font-family:times roman;text-align:center;"> About Our PROPERTY </h2>
    <br> 
     <p style="color:#330000;font-size:36px; font-family:times roman;text-align:center;"> Cinro Manor Villa and Spa property has its own personality and was designed to capture spectacular views in an atmosphere that makes this setting feel like home.</p>
     <br>
    
    <img src = "images/Resized Room 18-1.jpg" alt="property" style="width:225px; height:250px;">
    <img src = "images/gazebo.png" alt="property" style="width:300px; height:350px;">
    <img src = "images/Pic 10.png" alt="property" style="width:350px; height:400px;"> 

        <br>  <br>
     


 
<style>
    .img{
        float:left;
    }
</style>

<div class="row">
<div class="column" style="background-color:#a77d7b;">
<h2 style="color:#330000;font-size:15px; text-align:center; font-family:times roman;"CINRO MANOR PROPERTY </h2>
    
    <ul>

<li> BEDROOMS 6 (3 PER FLOOR)</li>
<br> <br>
<li> BEDROOMS (5)  </li>
<br> 
<li> SLEEPS 12 (6 PER FLOOR)</li>

   </ul>
   </div>


<div class="row">
<div class="column" style="background-color:#b18b8a;">
<h2 style="color:#330000;font-size:15px; text-align:center; font-family:times roman;"Balcony View / First Floor </h2>
    
    <ul>

    <li> Bedrooms Ensuitte King Room </li>
    <li> Queens Room </li>
    <li> Twin-Bedroom</li>
    <li> Bathroom 3 </li>
    <br>
    <p>Kitchen living & Dining Room, Laundry Room </p>
    </ul>
   </div>

 
<div class="row">
<div class="column" style="background-color:#bb9a98;">
<h2 style="color:#330000;font-size:15px; text-align:center; font-family:times roman;" Poolside View / Ground Floor </h2>
    
    <ul>

    <li> Bedrooms Ensuitte King Room with Kitchenette</li>
    <li> Queens Room </li>
    <li> Twin-Bedroom</li>
    <li> Bathroom 2 </li>
    <br>
    <p> Kitchen living & Dining Room, Laundry Room </p>
    </ul>
   </div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<style>

 
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  height:60%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<br> <br> <br> <br> <br> <br> <br>

<h1 style="color:#330000;font-size:38px;text-align:center;font-family:times roman;">AMENITIES</h1>

<br> <br>


 <p style="color:#ffff99;font-size:35px; text-align:left; font-family:times roman;">Pool, jacuzzi, gazebo, on-site spa, BBQ Grill, out door kitchen & bar, fully equipped kitchens, additional outdoor restrooms, open air showers, air conditioning & ceiling fans, Netflix & cable,  wi-fi, fire extinguishers, first aid kit, smoke alarm, washer & dryer, iron, mini bath soap, extra pillows, towels and linens. No Pets allowed! </p>
 <br>
<br><br>
<h1 style="color:#330000; font-size:38px; text-align:left;font-family: times roman;"> The PERFECT DAYCATION</h1>

 <br>
<p style="color:#ffda00;font-size:33px; text-align:left;font-family: times roman;">  Elevate your <strong>Vacation!</strong> </p>
<br>
 <p style="color:#330000;font-size:28px; text-align:left;font-family: times roman;">Create unforgettable experiences as you escape to a world of leisure, beauty and indulgence by rejuvenating the body, mind and soul with the<strong> ULTIMATE DAY PASS. </strong> Get ready for the ultimate getaway, book a cozy room or relax at the pool with a day pass experience. </p>

<br>
 <button type="button" class="btn"> RATES </button>

<style>
  
  .btn{

    font-size: 16px;
    text-transform: uppercase;
    font font-weight: 600;
    border:none;
    border border-radius: 5px;
    padding:10px;
    width:140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
  }
  .btn:hover{
    opacity:0.85;
  }

</style>



<br>
<ul style="color:#ffff99;font-size:23px; text-align:left;font-family: times roman;">

<li> <strong>Day Pass</strong> TT$500.00 </li>
<li> <strong>Extended Day Pass</strong> TT$650.00 </li>
<li><strong>Group Day Pass </strong> TT$1,100.00 </li>

  </ul>
<br>
<p1 style="color:#330000;font-size:28px; text-align:left;font-family: times roman;"> Time 10:00 a.m. - 6:00 p.m.</p1>

<div class="pic-ctn">
    <img src="images/Resized Room 1.png" alt="" class="pic">
    <img src="images/Resized Room 3.png" alt="" class="pic">
    <img src="images/Resized Room 4.png" alt="" class="pic">
    <img src="images/Resized Room 6.png" alt="" class="pic">
    <img src="images/Resized Room 7.png" alt="" class="pic">
  </div>

<style>
  
  .html body {
  margin: 0;
  padding: 0;
}

.pic-ctn {
  width: 100vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  position: relative;
  width: 100vw;
  height: 400px;
  margin-top: 15vh;
}

.pic-ctn> img {
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  opacity: 0;
  animation: display 10s infinite;
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}




</style>



</body>
   
     <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>LET'S CONNECT </h2>
                    <p style="color:#ff9900"> Come to Cinro Manor Villa and Spa for the Perfect Island Getaway of a Lifetime </p3>
                      <ul class = "social-icons">
                        <li class = "flex">
                          <a href="https://www.tiktok.com/@cinromanor_villa?lang=es"><i class="fa-brands fa-tiktok"></i></a>

                        </li>
                        <li class = "flex">
                           <a href="https://www.facebook.com/cinromanor/"><i class = "fa fa-facebook fa-2x"></i></a>       
                        </li>
                        <li class = "flex">
                             <a href="https://www.instagram.com/cinromanor/?hl=en"> <i class ="fa fa-instagram fa-2x"></i>     
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = <file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Cinro%20Experience.html>">Events</a>
                    <a href = <file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Accommodations.html>Rooms>Rooms</a>
                    <a href =  <a href = <a href="https://www.facebook.com/jencaredayspatt/">Jencare Day Spa</a>
                    <a href = <file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Cinro%20Experience.html>>Gifts</a>
                </div>

                  <div>
                    
                        <span>
                              <i class = "fas fa-map-marker-alt"></i>
                        </span>
                            LP 95 Cinro Court, Old Milford Road, Hampton, Lowlands, Tobago 
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            
                            <i class ="fas fa-phone-alt"></i>
                        </span>
                        <span>
                          <p><a href="tel:+8687744546"> +868 775 4546 </a></p> <p><a href="tel:+8686841708">+868 684 1708 </a></p>
                        </span>
                    </div>

                  <div class = "contact-item">
                        <span>
                        <i class = "fas fa-envelope"></i>
                        </span>
                    <span>
                        <p><a href="mailto:cinromanor@gmail.com">cinromanor@gmail.com</a></p>
                    </span>
                    </div>

                    <h3>Visit Tobago </h3>
                    <span>
                          <a href="https://www.visittobago.gov.tt/">VisitTobago.gov.tt!</a>
                        </span>
                    </div>

                    <span>
                        <p>&copy; Copyright 2024 All rights reserved by Cinro Manor Villa and Spa 2024 </p>
                </span>
               </div>
                </div>
                </div>
            </footer>

<style>
                /* footer */
.footer{
    background:#1B1B1B;
    color: #fff;
    text-align: center;
}


.footer-container{
    width: 55vw;
    margin: 0 auto;
    padding: 20px 0px;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li{
    margin: 0 10px;
    width: 50px;
    height: 45px;
    background: #2e2e2e;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    background: #fff;
    color: #2e2e2e;
}
.contact-item span{
    display: block;
}
@media(min-width: 1000px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1300px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(5, 2fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}


</style>
             
        </footer>
        <!-- end of footer -->
        
        <script src="script.js"></script>


        
</body>
</html>