<!DOCTYPE html>
<html lang="en"> 
<head> 
<meta charset="utf-8">
<meta name="description"content="Official Website of Cinro Manor Villa and Spa>
<meta name="author" content="Cinro Manor">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="images/https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

<title> Cinro Manor Villa and Spa </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>

<!-- Header Area Start -->
<header class="header-area">
<!-- Navbar Area -->
<div class="conntainer">

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html"><img src= "images/Cinor Manor Villa and Spa logo.jpg" alt="Company Logo"width="150" height: "150"></a>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">

<ul>
	<li><a class="active"ref="Index.html"About Us </a></li>
	<li><a href="Cinro Experience.html">Cinro Experience</a></li>
    <li><a href="Accommodation.html">Accommodation</a></li>
    <li><a href="Gallery.html/Galllery.html">Gallery</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>
    <li><a href="Career.html">Careers</a></li>
    <li><a href="Plan Your Stay.html"><button type="button">Plan Your Stay</button></li></a>
</ul>
</nav>
 <section></section>

<style>
 
*{
padding:0;
margin:0;
text-direction:none;
list-style:none;
box-sizing;border-box;
}

body{
	font-family: times roman;
	font weight:bold;
	background-color: #9e6f6d;
	}


nav{
	background:#9e6f6d;
	height: 80px;
	width:100%;
}

nav ul{
	float:right;
	margin-right:20px;
}
.nav ul li{
	display: inline-block;
	line-height:80px;
	margin: 0 5px;
}
nav ul li{
	display:inline-block;
	line-height:80px;
	margin:0 5px;
}

nav ul li a{
	color: whitesmoke;
	font-size:17px;
	padding:7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

a.active,a:hover{
	background:#ffde59;
	transition:.5s;
}

*check btn{
font-size:30px;
color:white;
float:right;
line-height:80px;
margin-right:40px;
cursor:pointer;
display:none;
}

#check{
	display:none;
}

@media (max-width:952px){
.logo{
paddimg-left:50px;
}

nav ul li a{
	font-size:16px;
}

@media (max-width:858px){
.checkbtn{
	display:block;
}

ul{
position:fixed;
width:100%;
height:100vh;
background:#9e6f6d;
top:80px;
left:0;
text-align:center;
transition: all .5s;
}

nav ul li {
	display:block;
	}

nav ul li a{
	font size:20px;
}

a:hoveactive{
	background:none;
	color:##fef9e7;
}


</style>

<br>

<img src="images/Employee Pic.png" alt="staff photo"style="width:"50%"" height:"50%"">
<p style="color:#330000;font-size:38px; text-align:left; text-indent:50px;">  Join the Cinro Manor Villa and Spa Team</p>
<br> 

 
 <p  style="color:#ffde59; font-size:44px; text-align:left; text-indent:90px;"> People are at the heart of all we do!</p>
<br> <br>

 
<p style="color:#330000; font-size: 35px; text-align: left; text-indent: 5px;"> Delighting customers is our top priority! Memorable moments are created each day at our villa and spa as we passionately deliver exceptional memories and unforgettable service to our guest in a vibrant atmosphere.</p>

<br> <br>
<p style="color:#330000; font-size: 35px; text-align: left;text-indent: 5px;">If you are willing to embark on a rewarding career path, your future begins here. Send us your resume and if there is any available position that align with your application, our Team will get in touch with you. Email us at: <a href="mailto:cinromanor@gmail.com">cinromanor@gmail.com</a></p>

	
	
<br>
</section>

<style>

img{
    float:left;
    ;
}
.p{
    letter-spacing:6px;
    line-height:1.7;
 }

</style>
<br> 
<br> <br> <br>
</body>
   
        
        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>LET'S CONNECT </h2>
                    <p style="color:#ff9900"> Come to Cinro Manor Villa and Spa for the Perfect Island Getaway of a Lifetime </p3>
                      <ul class = "social-icons">
                        <li class = "flex">
                          <a href="https://www.tiktok.com/@cinromanor_villa?lang=es"><i class="fa-brands fa-tiktok"></i></a>

                        </li>
                        <li class = "flex">
                           <a href="https://www.facebook.com/cinromanor/"><i class = "fa fa-facebook fa-2x"></i></a>       
                        </li>
                        <li class = "flex">
                             <a href="https://www.instagram.com/cinromanor/?hl=en"> <i class ="fa fa-instagram fa-2x"></i>     
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = "file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Cinro%20Experience.html">Events</a>
                    <a href = "file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Accommodation.html">Rooms</a>
                    <a href = "https://www.facebook.com/jencaredayspatt/">Jencare Day Spa</a>
                    <a href = "file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Cinro%20Experience.html">Gifts</a>
                </div>

                  <div>
                    
                        <span>
                              <i class = "fas fa-map-marker-alt"></i>
                        </span>
                            LP 95 Cinro Court, Old Milford Road, Hampton, Lowlands, Tobago 
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            
                            <i class ="fas fa-phone-alt"></i>
                        </span>
                        <span>
                          <p><a href="tel:+8687744546"> +868 775 4546 </a></p> <p><a href="tel:+8686841708">+868 684 1708 </a></p>
                        </span>
                    </div>

                  <div class = "contact-item">
                        <span>
                        <i class = "fas fa-envelope"></i>
                        </span>
                    <span>
                        <p><a href="mailto:cinromanor@gmail.com">cinromanor@gmail.com</a></p>
                    </span>
                    </div>

                    <h3>Visit Tobago </h3>
                    <span>
                          <a href="https://www.visittobago.gov.tt/">VisitTobago.gov.tt!</a>
                        </span>
                    </div>

                    <span>
                        <p>&copy; Copyright 2024 All rights reserved by Cinro Manor Villa and Spa </p>
                </span>
               </div>
                </div>
                </div>
            </footer>


<style>
                /* footer */
.footer{
    background:#1B1B1B;
    color: #fff;
    text-align: center;
}


.footer-container{
    width: 55vw;
    margin: 0 auto;
    padding: 20px 0px;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li{
    margin: 0 10px;
    width: 50px;
    height: 45px;
    background: #2e2e2e;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    background: #fff;
    color: #2e2e2e;
}
.contact-item span{
    display: block;
}
@media(min-width: 1000px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1300px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(5, 2fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}


</style>
             
        </footer>
        <!-- end of footer -->
        
        <script src="script.js"></script>


        
</body>
</html>