<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8">
<meta name="description"content="Official Website of Cinro Manor Villa and Spa>
<meta name="author" content="Cinro Manor">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

<title> Cinro Manor Villa and Spa </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>

<!-- Header Area Start -->
<header class="header-area">
<!-- Navbar Area -->
<div class="conntainer">

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html"><img src= "images/Cinor Manor Villa and Spa logo.jpg" alt="Company Logo"width="150" height: "150"></a>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<ul>
  <li><a class="active"ref="Index.html">About Us </a></li>
  <li><a href="Cinro Experience.html">Cinro Experience</a></li>
    <li><a href="Accommodation.html">Accommodation</a></li>
    <li><a href="Galllery.html">Gallery</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>
    <li><a href="Careers.html">Careers</a></li>
    <li><a href="Plan Your Stay.html"><button type="button">Plan Your Stay</button></li></a>
</ul>
</nav>
 <section></section>

<style>
 
*{
padding:0;
margin:0;
text-direction:none;
list-style:none;
box-sizing;border-box;
}

body{
  font-family: times roman;
  font weight:bold;
  background-color: #9e6f6d;
  }


nav{
  background:#9e6f6d;
  height: 80px;
  width:100%;
}

nav ul{
  float:right;
  margin-right:20px;
}
.nav ul li{
  display: inline-block;
  line-height:80px;
  margin: 0 5px;
}
nav ul li{
  display:inline-block;
  line-height:80px;
  margin:0 5px;
}

nav ul li a{
  color: whitesmoke;
  font-size:17px;
  padding:7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,a:hover{
  background:#ffde59;
  transition:.5s;
}

*check btn{
font-size:30px;
color:white;
float:right;
line-height:80px;
margin-right:40px;
cursor:pointer;
display:none;
}

#check{
  display:none;
}

@media (max-width:952px){
.logo{
paddimg-left:50px;
}

nav ul li a{
  font-size:16px;
}

@media (max-width:858px){
.checkbtn{
  display:block;
}

ul{
position:fixed;
width:100%;
height:100vh;
background:#9e6f6d;
top:80px;
left:0;
text-align:center;
transition: all .5s;
}

nav ul li {
  display:block;
  }

nav ul li a{
  font size:20px;
}

a:hoveactive{
  background:none;
  color:##fef9e7;
}


</style>
    <br>
<h1 style="color:#330000;font-size:50px; text-align:center; font-family:times roman;"> <strong> CINRO EXPERIENCE </strong> </h1> 
 <br>
 <br>

<h2 style="color:#FFDA00;font-size:40px; text-align:center; font-family:times roman;"> THE GREAT ESCAPE. . . for the Body, Mind & Soul! </h2>

<br>

<p style="color:#ffffcc;font-size:35px; text-align:center; font-family:times roman;"> The luxury of space is everywhere in this exotic tropical destination. </p>

<br><br>

<p style="color:#330000;font-size:30px; text-align:center; font-family:times roman;"> Embraced by nature, our open-air rain shower, gazebo and outdoor bar gives you the comfort you need, enhanced with the luxury you desire. Indulge in the ultimate relaxation at our on-site Day Spa, just footsteps beyond the garden or spend your day lounging in our jacuzzi-pool. Giving yourself time to escape from the stress of everday life can be nothing short of the miraculous.</p>

<br><br><br>
 


<h3 style="color:#FFDA00;;font-size:40px; text-align:left; font-family:times roman;"> <span></span>Well Being </h3>

<p style="color:#FFDA00;;font-size:38px; text-align:rignt; font-family:times roman;"><span> </span> Our dedication to the mind and body puts you at the heart of all we do!


<br> 
<main class="main">


<section class = "left section">

<p style="color:#ffff99;font-size:35px; font-family:times roman;">Step into luxury and indulge in the ultimate pampering experience at Jencare Day Spa!</p>
<br>

<p style="color:#330000;font-size:28px; font-family:times roman;"> Unwind in the luxury of the landscape as you indulge in a moment of pure relaxation and rejuvenation. Embark on your journey to wellness from our soothing massages to luxurious facials by our expert therapists who will pamper you from head to toe.</p>

<br>

<p style="color:#330000;font-size:36px; font-family:times roman;"> <strong>Discover the ultimate escape  and treat yourself to a spa experience like no other.</strong></p>
<br>


</section>

<section class="left section">

 <img src="pic 15.png" alt="spa" style="width:500px; height:500px;">

</section>
</main>

</br>
<style>

{

    font:times roman;
    width: 100%;
    min-height: 100vh;
    display:grid;
    place-item:center;
}



.loadingAnimation .img {
      position: fixed;
      width: 40rem;
      height: 40rem;
      border-radius: 100%;
      background-color: #4e473e;
      left: 50%;
      top: 50%;
      transform: translateY(-50%) translateX(-50%) scale(7);
   }
.main{
display: flex;
justify-content: center;
align-items: center;
    }
    .section{
        width:50%;
        height: 100%;
    }

    .img{
        width:100%;
        height:56.25%;
        margin-top:21.875%;
    }


    @media(max-width 991px){

    }

  </style>


<style>

img {
  border-radius: 50%;
  display: inline-block;
  margin-right:10px;

}

</style>


<div class="container">
<section class="spa images">
<img src="Spa Pic 1.1.png" alt="spa" style="width:200px; height:200px;">
<img src="Spa Pic 2.2.png"alt="spa" style="width:200px; height:200px;" >
<img src="Spa Pic 3.3.png"alt="spa" style="width:200px; height:200px;" >

</div>

<br>
<br>
<br>
<div class="container">
<section class="spa text">
<p style="color:#ffffcc;font-size:50px; font-family:times roman; float: right;"> Immerse yourself </p>
<br>
<p style="color:#ffffcc;font-size:50px; font-family:times roman;float: right;"> Unwind in luxury </p>
<br>
<p style="color:#ffffcc;font-size:50px; font-family:times roman;float: right;"> Spa & Wellness </p>
<br>
</div>
</div>
</section>

<style>
    .text{
        float:right;
        float: left;
  width: 33.33%; /* two boxes (use 100% for two, and 33.33% for one etc) */
  padding: 30px; /* if you want space between the images */
}

</style>


<p style="color:#330000;font-size:40px; font-family:times roman;"> Our on-site Jencare Day Spa, tell its own story of transformative experiences where our expert therapists go beyond pampering to deliver personalised luxury spa treatments that leave you feeling refreshed, rejuvenated, and ready to take on the world.</p> 

<br> <br>


</style>

<p style="color:#ffffcc;font-size:50px; font-family:times roman; text-align: center;">Self-care is the ultimate self love </p>

<p style="color:#ffff99;font-size:48px; font-family:times roman;text-align:center"> Your path to total relaxation awaits.</p>
<br>

  <p style="color:#330000;font-size:30px; font-family:times roman; text-align:center "> <strong> BE INSPIRED,  FIND INSPIRATION, EXPERIENCE OUR CURATED SERVICES, VISIT OUR SPA TODAY.</strong></p>
<br> <br>


</main>
<h5 style="color:#330000; font-size:20px; text-align:center; font-family:times roman;"> <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDcxNzYyMDcxMzM1NDAz/?igsh=MWZwMjI5OTZpMnh1MA%3D%3D> Spa Rates </h5> </a>
<br>
<h3 style="color:#330000;font-size:40px; text-align:center; font-family:times roman;"> <a href="https://www.fresha.com/a/jencare-day-spa-trinidad-and-tobago-port-of-spain-11-cornelio-street-c2wm2va2"fresha>"TAKE A LOOK! </a></h3>

<div id='container'>
    <div class='scroll'>
 <div class= <img src="Cinro  1.png"> </div>

<img src="Cinro  1.png">
<img src="Cinro 2.png">
<img src="Cinro 3.png">
<img src="Cinro 5.png">
<img src="Cinro 6.png">
<img src="Cinro 7.png">
<img src="Cinro 8.png">
<img src="Cinro 9.png">
<img src="Cinro 10.png">
<img src="Cinro 11.png">
<img src="Cinro 12.png">
<img src="Cinro 13.png">
<img src="Cinro 14.png">
<img src="Cinro 15.png">
</div>
    <div class='fade'></div>
</div>

<style>


#container {
    width: 100%;
    height: 25rem;
    font-family: times roman;
    text-align: center;
     font-size: 30px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    background: #000;
    color: #fff;
}
#container .scroll {
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: fit-content;
    white-space: nowrap;
    animation: loop 30s linear infinite;
}
.fade {
    width: 100%;
    position: absolute;
    background: linear-gradient(
        90deg,
        #000,
        transparent 30%,
        transparent 90%,
        #000
    );
    inset: 0;
    pointer-event: none;
}
@keyframes loop {
    0% {transform: translateX(0%);}
    100% {transform: translateX(-50%);}
}


/* Container styles */
.scrolling-photos-container {
    border-radius: 4px;
    overflow: hidden;
}

.container .h1{
    
    text-align: center;
    font-size: 30px;
    font-family: times romans;
   }

.container .h2{
    text-align: center;
    font-size: 25px;
    font-family: times romans;
}


.container .h3{
    text-align: center;
    font-size: 30px;
    font-family: times romans;
}
.container .p1{

   text-align: center;
    text-transform: none;
    font-size: 35px;
    margin-bottom: none;
    font-family: times romans; 
}  

</style>

<br>



<h5 style="color:#330000;font-size:60px; text-align:center; font-family:times roman;"> Plan Your Stay </h5>
<br> 

<p style="color:#FFDA00;font-size:45px; text-align:center; font-family:times roman;">Planning Your Special Occasion </p>
<br> 
<p style="color:#ffffcc;font-size:38px; text-align:center; font-family:times roman;">Lets make your unique occasion memorable at our versatile space as you host your birthday party, wedding, engagements or corporate retreats with sophistication and charm. We have the  perfect  space for  your private celebrations or special event.<p>

<br>

<!-- Video Tour Section Begin -->


<div class="square"> <a href="https://www.facebook.com/jencaredayspatt/videos/vichy-shower-hydrotherapy-at-jencare-day-spa/987708208529405"  class="pop-up"><i class="fa fa-play"> Spacation </i> </a></div>

<div class="square">  <a href="https://www.instagram.com/reel/C-5SE03Od_o/?igsh=MTY5bTlhMG9yZXBoMA%3D%3D" class="pop-up"><i class="fa fa-play">Customize Events </i> </a></div>


<div class="square"> <a href="https://www.instagram.com/reel/Cy9fdXGOIBn/?igsh=MXFlZ3pxM2x6b3g3aA==" class="pop-up"><i class="fa fa-play"> Poolside Party</i> </a></div>

<div class="square"> <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDcxNzYyMDcxMzM1NDAz?igsh=MWZwMjI5OTZpMnh1MA==" class="pop-up"><i class="fa fa-play"> Relaxation  </i> </a></div>

<div class="square"> <a href="https://www.facebook.com/jencaredayspatt/videos/saxophonist-brandon-christopher/433279388092845" class="pop-up"><i class="fa fa-play"> Music </i> </a></div>

<div class="square"> <a href="https://www.instagram.com/reel/CmFEPSvLXfW/?igsh=ZzJvYXloZWRvdGZk" class="pop-up"><i class="fa fa-play"> Unique Venue</i> </a></div>

<div class="square"><a href="https://www.instagram.com/reel/CcGEzFJFtJ0/?igsh=MW9pNGxpNW82dXJidg==" class="pop-up"><i class="fa fa-play"> Dive In </i> </a></div>


<div class="square"> <a href="https://www.instagram.com/reel/CrlMww8uGcW/?igsh=OXE5aXE4OXBzYzRy" class="pop-up"><i class="fa fa-play"> Magicial Moments </i> </a></div>


<style>

.square {

width: 200px;

height: 150px;

background-color: #a77d7b;
border-radius: 50px / 15px;
display: flex;
justify-content: center;
 align-items: center;
text-align: center;
font-size: 30px;
font-family: times roman;
color: #fff99;
margin: 20 px; /* Center the circle horizontally */
justify-content: space-around;
    box-sizing: border-box;
     padding: 20px 15px;
    margin-bottom: 30px;
     cursor: pointer;
    transition: 0.3s;
  }

.btn:hover{
    opacity:0.85;

}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > .div {
 
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  
}


</style>
   </style>            
<h5 style="color:#330000; font-size:18px; text-align:left; font-family:times roman;"><a href="https://www.facebook.com/photo/?fbid=1027208272741570&set=a.462556022540134" What's New!</h5></a>
            

                 
                 
                 
 
</style>
<br>
<br>
<h6 style="color:#330000; font-size:35px; text-align:left; font-family:times roman;">GIFTS </h6>
    <br> 
 <p style="color:#ffffcc;font-size:30px; text-align:left; font-family:times roman;"> We <strong>GIFT EXPERIENCES</strong></p>
 <br>

 <p style="color:#f9bf00;font-size:25px; text-align:left; font-family:times roman;"> We <strong>SHARE HAPPINESS</strong> through our <strong> GIFT EXPERIENCES </strong></p>
 <br>
    <p style="color:#330000;font-size:28px; text-align:left; font-family:times roman;"> Giving a <strong>Cinro Experience </strong>is a wonderful way  to give yourself or loved ones the ultimate gift for the mind, body and soul.</p>
    <br> 
<p style="color:#ffff99;font-size:30px; text-align:center; font-family:times roman;"> CHOOSE YOUR <strong> UNIQUE GIFT </strong>  </p>

<br>

        <button type="button" <a class="btn"> <a href="Users/Blessed/Desktop/cinor%20manor%20website/html/Contact%20Us.html">CONTACT US</button> </a>


<br>
<br>
<style>
.btn{

font-size: 16px;
    text-transform: uppercase;
    border:none;
    border border-radius: 5px;
    padding:10px;
    width:140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
  }
  .btn:hover{
    opacity:0.85;
  }
</style>
</body>

   
     <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>LET'S CONNECT </h2>
                    <p style="color:#ff9900"> Come to Cinro Manor Villa and Spa for the Perfect Island Getaway of a Lifetime </p3>
                      <ul class = "social-icons">
                        <li class = "flex">
                          <a href="https://www.tiktok.com/@cinromanor_villa?lang=es"><i class="fa-brands fa-tiktok"></i></a>

                        </li>
                        <li class = "flex">
                           <a href="https://www.facebook.com/cinromanor/"><i class = "fa fa-facebook fa-2x"></i></a>       
                        </li>
                        <li class = "flex">
                             <a href="https://www.instagram.com/cinromanor/?hl=en"> <i class ="fa fa-instagram fa-2x"></i>     
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = "file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Cinro%20Experience.html">Events</a>
                    <a href = "file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Accommodation.html">Rooms</a>
                    <a href = "https://www.facebook.com/jencaredayspatt/about">Jencare Day Spa</a>
                    <a href = "file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Cinro%20Experience.html">Gifts</a>
                </div>

                  <div>
                    
                        <span>
                              <i class = "fas fa-map-marker-alt"></i>
                        </span>
                            LP 95 Cinro Court, Old Milford Road, Hampton, Lowlands, Tobago 
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            
                            <i class ="fas fa-phone-alt"></i>
                        </span>
                        <span>
                          <p><a href="tel:+8687744546"> +868 775 4546 </a></p> <p><a href="tel:+8686841708">+868 684 1708 </a></p>
                        </span>
                    </div>

                  <div class = "contact-item">
                        <span>
                        <i class = "fas fa-envelope"></i>
                        </span>
                    <span>
                        <p><a href="mailto:cinromanor@gmail.com">cinromanor@gmail.com</a></p>
                    </span>
                    </div>

                    <h3>Visit Tobago </h3>
                    <span>
                          <a href="https://www.visittobago.gov.tt/">VisitTobago.gov.tt!</a>
                        </span>
                    </div>

                    <span>
                        <p>&copy;  Copyright 2024  All rights reserved by Cinro Manor Villa and Spa </p>
                </span>
               </div>
                </div>
                </div>
            </footer>

<style>
                /* footer */
.footer{
    background:#1B1B1B;
    color: #fff;
    text-align: center;
}


.footer-container{
    width: 55vw;
    margin: 0 auto;
    padding: 20px 0px;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li{
    margin: 0 10px;
    width: 50px;
    height: 45px;
    background: #2e2e2e;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    background: #fff;
    color: #2e2e2e;
}
.contact-item span{
    display: block;
}
@media(min-width: 1000px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1300px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(5, 2fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}


</style>
             
        </footer>
        <!-- end of footer -->
        
        <script src="script.js"></script>


        
</body>
</html>
 