<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8">
<meta name="description"content="Official Website of Cinro Manor Villa and Spa>
<meta name="author" content="Cinro Manor">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

<title> Cinro Manor Villa and Spa </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>

<!-- Header Area Start -->
<header class="header-area">
<!-- Navbar Area -->
<div class="conntainer">

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html"><img src= "images/Cinor Manor Villa and Spa logo.jpg" alt="Company Logo"width="150" height: "150"></a>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<ul>
	<li><a class="active"ref="Index.html"About Us </a></li>
	<li><a href="Cinro Experience.html">Cinro Experience</a></li>
    <li><a href="Accommodation.html">Accommodation</a></li>
    <li><a href="Galllery.html">Gallery</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>
    <li><a href="Careers.html">Careers</a></li>
    <li><a href="Plan Your Stay.html"><button type="button">Plan Your Stay</button></li></a>
</ul>
</nav>
 <section></section>

<style>
 
*{
padding:0;
margin:0;
text-direction:none;
list-style:none;
box-sizing;border-box;
}

body{
	font-family: times roman;
	font weight:bold;
	background-color: #9e6f6d;
	}


nav{
	background:#9e6f6d;
	height: 80px;
	width:100%;
}

nav ul{
	float:right;
	margin-right:20px;
}
.nav ul li{
	display: inline-block;
	line-height:80px;
	margin: 0 5px;
}
nav ul li{
	display:inline-block;
	line-height:80px;
	margin:0 5px;
}

nav ul li a{
	color: whitesmoke;
	font-size:17px;
	padding:7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

a.active,a:hover{
	background:#ffde59;
	transition:.5s;
}

*check btn{
font-size:30px;
color:white;
float:right;
line-height:80px;
margin-right:40px;
cursor:pointer;
display:none;
}

#check{
	display:none;
}

@media (max-width:952px){
.logo{
paddimg-left:50px;
}

nav ul li a{
	font-size:16px;
}

@media (max-width:858px){
.checkbtn{
	display:block;
}

ul{
position:fixed;
width:100%;
height:100vh;
background:#9e6f6d;
top:80px;
left:0;
text-align:center;
transition: all .5s;
}

nav ul li {
	display:block;
	}

nav ul li a{
	font size:20px;
}

a:hoveactive{
	background:none;
	color:##fef9e7;
}


</style>



<!--Contact Us-->

<br> <br>

<h1 style="color:#330000; font-size:38px; text-align: center; "> CONTACT<span> US </span> </h1>
<br> 

<h1 style="color:#f4d03f; font-size:33px;text-align: center;"> Book Your Escape Now! </h1>
<br> <br>


<p style ="color:#ffff99; font-size:30px;line-height:15px;text-align: center;"> Reserve now your idyllic Caribbean Escape. It's virtually effortless!</p>  

<br>

<p style="color:#ffff99; font-size:20px;text-align:center;"> Simply fill out the form to tell us your preferences and we will reach out to you shortly. </p> 

<br> <br>


<iframe
      id="JotFormIFrame-242224652852859"
      title="        Request a Call"
      onload="window.parent.scrollTo(0,0)"
      allowtransparency="true"
      allow="geolocation; microphone; camera; fullscreen"
      src="https://form.jotform.com/242224652852859"
      frameborder="0"
      style="min-width:100%;max-width:100%;height:539px;border:none;"
      scrolling="no" ></iframe>
    <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
    <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-242224652852859']", "https://form.jotform.com/")</script>

    <style>

   .iframe{
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border:none;
    border-radius:10px;
   }
 
</style>



<div class="row">
<div class="column">
<img src="images/Contact Pic 1.png" alt="contact pic" style="width:100%">
</div>

<div class="row">

<div class="column">
<img src="images/Contact Pic 4.png" alt="contact pic" style="width:100%">
</div>


<div class="row">

<div class="column">
<img src="images/Contact Pic 5.png" alt="contact pic" style="width:100%">
</div>



<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>

<br> <br>


<h2 style= "color:#ffffcc; font-size:30px;line-height:15px;text-align: center;"><i class ="fas fa-map-marker-alt"> THE ULTIMATE STAYCATION </i></h2>

<br>

<div class ="map-container">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.390370107281!2d-60.78813248046666!3d11.158705236962161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c49b32c3ebe06fd%3A0x25aadb5ddc2deef8!2sCinro%20Manor%20Villa%20%26%20Spa!5e0!3m2!1sen!2stt!4v1723169751892!5m2!1sen!2stt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<style>


.map-container .frame{

    position:relative;
    margin:0;
    width:30%;
    height:30%;
    padding-bottom: 56.25%;
    display: flex;
    align-items: center;

    }


</style>

</body>

<br>


     <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>LET'S CONNECT </h2>
                    <br>
                    <p style="color:#ff9900;">Come to Cinro Manor Villa and Spa for the Perfect Island Getaway of a Lifetime </p>
                      <ul class = "social-icons">
                        <li class = "flex">
                          <a href="https://www.tiktok.com/@cinromanor_villa?lang=es"><i class="fa-brands fa-tiktok"></i></i></a>

                        </li>
                        <li class = "flex">
                            
                       <a href="https://www.facebook.com/cinromanor/"><i class = "fa fa-facebook fa-2x"></i></a>            
                        </li>
                        <li class = "flex">
                           <a href="https://www.instagram.com/cinromanor/?hl=en"> <i class ="fa fa-instagram fa-2x"></i>   
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = "file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Cinro%20Experience.html">Events</a>
                    <a href = "file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Accommodation.html">Rooms</a>
                    <a href = "https://www.facebook.com/jencaredayspatt/">Jencare Day Spa</a>
                    <a href = "file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Cinro%20Experience.html">Gifts</a>
                </div>

                  <div>
                    
                        <span>
                              <i class = "fas fa-map-marker-alt"></i>
                        </span>
                            LP 95 Cinro Court, Old Milford Road, Hampton, Lowlands, Tobago 
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            
                            <i class ="fas fa-phone-alt"></i>
                        </span>
                        <span>
                          <p><a href="tel:+8687744546"> +868 775 4546 </a></p> <p><a href="tel:+8686841708">+868 684 1708 </a></p>
                        </span>
                    </div>

                  <div class = "contact-item">
                        <span>
                        <i class = "fas fa-envelope"></i>
                        </span>
                    <span>
                        <p><a href="mailto:cinromanor@gmail.com">cinromanor@gmail.com</a></p>
                    </span>
                    </div>

                    <h3>Visit Tobago </h3>
                    <span>
                          <a href="https://www.visittobago.gov.tt/">VisitTobago.gov.tt!</a>
                        </span>
                    </div>

                    <span>
                        <p>&copy; Copyright 2024 All rights reserved by Cinro Manor Villa and Spa  </p>
                </span>
               </div>
                </div>
                </div>
            </footer>

<style>
/* footer */
.footer{
    background:#1B1B1B;
    color: #fff;
    text-align: center;
}


.footer-container{
    width: 100vw;
    margin: 0 auto;
    padding: 30px 0px;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li{
    margin: 0 10px;
    width: 50px;
    height: 45px;
    background: #2e2e2e;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    background: #fff;
    color: #2e2e2e;
}
.contact-item span{
    display: block;
}
@media(min-width: 1000px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1300px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(5, 2fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}


</style>
             
        </footer>
        <!-- end of footer -->
        
        <script src="script.js"></script>


        
</body>

</html> 