<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8">
<meta name="description"content="Official Website of Cinro Manor Villa and Spa>
<meta name="author" content="Cinro Manor">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

<title> Cinro Manor Villa and Spa </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>

<input type="checkbox" id="check">
<logo for ="check" class="checkbtn">
<img src= "Cinor Manor Villa and Spa logo.jpg" alt="Company Logo"width="150" height: "150">

<ul>
  <li><a class="active"ref="Index.html"About Us </a></li>
  <li><a href="Cinro Experience.html">Cinro Experience</a></li>
    <li><a href="Accommodation.html">Accommodation</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>
    <li><a href="Careers.html">Careers</a></li>
    <li><a href="Cinro Experience.html"><button type="button">Plan Your Stay</button></li></a>
</ul>
</nav>
 <section></section>

<style>
 
*{
padding:0;
margin:0;
text-direction:none;
list-style:none;
box-sizing;border-box;
}

body{
  font-family: times roman;
  font weight:bold;
  background-color: #9e6f6d;
  }


nav{
  background:#9e6f6d;
  height: 80px;
  width:100%;
}

nav ul{
  float:right;
  margin-right:20px;
}
.nav ul li{
  display: inline-block;
  line-height:80px;
  margin: 0 5px;
}
nav ul li{
  display:inline-block;
  line-height:80px;
  margin:0 5px;
}

nav ul li a{
  color: whitesmoke;
  font-size:17px;
  padding:7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,a:hover{
  background:#ffde59;
  transition:.5s;
}

*check btn{
font-size:30px;
color:white;
float:right;
line-height:80px;
margin-right:40px;
cursor:pointer;
display:none;
}

#check{
  display:none;
}

@media (max-width:952px){
.logo{
paddimg-left:50px;
}

nav ul li a{
  font-size:16px;
}

@media (max-width:858px){
.checkbtn{
  display:block;
}

ul{
position:fixed;
width:100%;
height:100vh;
background:#9e6f6d;
top:80px;
left:0;
text-align:center;
transition: all .5s;
}

nav ul li {
  display:block;
  }

nav ul li a{
  font size:20px;
}

a:hoveactive{
  background:none;
  color:##fef9e7;
}


</style>



<!-- you can scroll through the grid content  -->
<link href="https://fonts.googleapis.com/css?family=Roboto:900|Sarabun:200,400,800" rel="stylesheet">

<div class="blur"></div>
<nav class="barStyle topBar">
  <h2 style="font size:0px; color:#ffffcc;">GALLERY
  <button class="menuButton">
    <div class="menu-icon"></div>
  </button>
</nav>

<div class="container">
  <div class="horizontal">
<!--     <div class="card"></div> -->
    <img src="https://images.unsplash.com/photo-1506252374453-ef5237291d83?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=968&q=80" alt="1">
  </div>
  <div class="vertical"><img src="images/Pic 17.png" auto=format&fit=crop&w=2000&q=80" alt="2"></div>

  <div class="horizontal"><img src="images/Contact Pic 5.png" auto=format&fit=crop&w=1936&q=80" alt="3"></div>

  <div class="big"><img src="images/Pic 2.png" auto=format&fit=crop&w=634&q=80" alt="4"></div>

  <div class="vertical"><img src="images/Pic 3.png" auto=format&fit=crop&w=634&q=80" alt="5"></div>

  <div><img src="images/Contact Pic 22.png" auto=format&fit=crop&w=701&q=80" alt="6"></div>

  <div class="vertical"><img src="images/Pic 4.png" auto=format&fit=crop&w=634&q=80" alt="7"></div>

  <div><img src="images/Pic 5.png" auto=format&fit=crop&w=1489&q=80" alt="8"></div>

  <div><img src="images/Pic 6.png" auto=format&fit=crop&w=634&q=80" alt="8"></div>

  <div><img src="images/Pic 7.png" auto=format&fit=crop&w=1350&q=80" alt="9"></div>

  <div class="big"><img src="images/Pic 8.png" auto=format&fit=crop&w=675&q=80" alt="10"></div>

  <div><img src="images/Pic 9.png" auto=format&fit=crop&w=926&q=80" alt="11"></div>

  <div class="horizontal"><img src="images/Pic 10.png" auto=format&fit=crop&w=1950&q=80" alt="12"></div>

  <div><img src="images/Pic 11.png" auto=format&fit=crop&w=688&q=80" alt="12"></div>

  <div class="horizontal"><img src="images/Pic 12.png" auto=format&fit=crop&w=1489&q=80" alt="13"></div>

  <div><img src="images/Pic 13.png" auto=format&fit=crop&w=1350&q=80" alt="14"></div>

  <div class="big"><img src="images/Pic 14.png" auto=format&fit=crop&w=675&q=80" alt="15"></div>

  <div><img src="images/Pic 15.png" auto=format&fit=crop&w=926&q=80" alt="16"></div>

  <div class="horizontal"><img src="images/Pic 16.png" auto=format&fit=crop&w=1950&q=80" alt="17"></div>

  <div><img src="images/Pic 17.png" auto=format&fit=crop&w=688&q=80" alt="18"></div>

<div><img src="images/Contact Pic 18.png" auto=format&fit=crop&w=1350&q=80" alt="19"></div>

<div class="big"><img src="images/Contact Pic 23.png" auto=format&fit=crop&w=675&q=80" alt="20"></div>

 <div class="horizontal"><img src="images/Pic 27.png" auto=format&fit=crop&w=1489&q=80" alt="21"></div>

  <div class="horizontal"><img src="images/Pic 28.png" auto=format&fit=crop&w=1489&q=80" alt="22"></div>

 <div><img src="images/Contact Pic 29.png" auto=format&fit=crop&w=1489&q=80" alt="23"></div>


</div>
<style>
{ 
  box-sizing: border-box; 
  font-family: times roman;
  text-transform: uppercase;
  letter-spacing: .4em;
  font font-weight: 200;
  font-size: .95em;
  text-transform: uppercase;
 color: black;
  text-decoration: none;
  margin:0;
}

.centerItem{
  display: flex;
  align-items: center;
  justify-content: center;  
}

.topBar{
  grid-area: n;
  display: flex;
  align-items: center;
  padding-right: 20px;
  animation: 5s ease-out 0s 1 fadeIn !important;
}
.strong{
font-weight: 800;
_webkit-text-stroke:5px;


}

.span{
  box-sizing: border-box;
  position: relative;
/*   box-shadow: 0px 1px 0px 0px black; */
}
.span:after{
  display: inline-block;
  position: absolute;
  width: 100%;
  content: "";
  border-bottom: 1px solid black;
  padding: 0 0 .4em 2em;  /*top right bottom left*/
  left: -3em;
  animation: 3s ease-out 0s slideInFromLeft
}


.leftNavBar{
  grid-area: m;
  align-self: start;
}
.rightNavBar ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  transform: rotate(180deg);
}
.rightNavBar ul li{
  writing-mode: vertical-rl;
  padding-top: 6vh;
  transform: translateX(25%);
}

li a.active{
padding-left: .5em;
  border-left: 1px solid black;
  animation: 3s ease-out 0s 1 slideInFromBottomActive;
}
 
  .aside{
  grid-area: a;
  display: grid;
  position: relative;
  top: -2px;
  align-content: end;
}
.aside i{
  color: #632C65 !important;
}
.aside a{
  display: block;
  font-size: 1em;
  letter-spacing: 0 !important;
  padding-bottom: 2em;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,.1)) 
          drop-shadow(3px 3px 3px rgba(0,0,0,.1));
/*   animation: slideInFromTop 5s ease-out 0s; */
}
.aside a:nth-child(1){
  animation: slideInFromTop 2s ease-out 0s;
}
.aside a:nth-child(2){
  animation: slideInFromTop 1s ease-out 0s;
}
.aside a:nth-child(3){
  animation: slideInFromTop .5s ease-out 0s;
}
.aside a:nth-child(4){
  animation: slideInFromTop .25s ease-out 0s;
}

.container{
 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 20px;
  grid-auto-flow: dense;
  overflow: auto;
  padding-right: px;  /*fix box-shadow on right side cutting off*/
}

/*scrollbar stuff*/
.container {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.container::-webkit-scrollbar { 
    display: none;  // Safari and Chrome
}
.container div{
  z-index: 1;
  position: relative;
  padding: 0;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0,0,0,.2), 
              5px 5px 25px rgba(0,0,0,.1);
  transition: all .3s ease-in-out;
}
.container div img{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: all .6s ease-in-out;
}
.container div, .container div img{
/*   transition: all .6s ease-in-out; */
}
/*make bIG*/
.container div:hover, .container>div:hover img{
  transform: scale(1.05);
}
.container div:hover img{
/*   transform: scale(1.06); */
}
.card{
  padding: 0 !important;
  width: 100%;
  height: 50%;
  bottom: -50%;
  padding: 1em !important;
  box-sizing: border-box;
  background: rgba(255,255,255,.5);
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
/*   transform: rotate(-90deg) translateX(-100%); */
/*   transform-origin: 0% 0%; */
}
.vertical{
  grid-row: span 2;
}
.horizontal{
  grid-column: span 2;
}
.big{
  grid-row: span 2;
  grid-column: span 2;
}

}
.scroll-icon-wrapper{
  position: relative;
  grid-column: 6;
}
.bottom .scroll-icon{
  display: block;
  position: relative;
  width: 20px;
  left: -50%;
  filter: invert(100%);
}
.bottom-left{
  z-index: 3;
  display: flex;
  grid-column: 11/13;
  grid-row: 4;
  background: black;
  align-items: center;
  justify-content: center;
  box-shadow: 0 -5px 10px rgba(0,0,0,.3),
              0 -5px 20px rgba(0,0,0,.2);
}
.bottom .h1{
  display: block;
  position: relative;
  font-weight: 900;
  letter-spacing: 0;
  font-family: times romans;
/*   border-top: 1px solid white; */
}
.botton-right h1:after{
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 120%;
  border-bottom: 1px solid white;
  animation: 3s ease-out 0s 1 slideInFromRight;
}
.palette{
  color: #E2A9E5; /*.arrowButton*/
  color: #632C65; /*social media icons*/
  color: #4B384C; /*footer*/
}

/*button stuff*/

.arrowButton{
  z-index: 3;
  grid-area: s;
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
  box-shadow: 5px 5px 10px rgba(0,0,0,.1), 
              5px 5px 25px rgba(0,0,0,.1);
}
.arrowButton button{
  display: block;
  width: 100%;
  height: 50%;
  background: #E2A9E5;
  border: none;
  color: white;
}

div.arrowUpIcon, div.arrowDownIcon{
  width: 1.5vmin;
  height: 1.5vmin;
  box-sizing: border-box;
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: white;
  position: absolute;
  left: 50%;
  top: 25%;
  transform-origin: 0 0;
  transform: rotate(45deg);
}
div.arrowDownIcon{
  top: 75%;
  transform: rotate(225deg);
}
.arrowUpIcon::before {
  content: '';
}
.arrowDownIcon:after {
  content: '';
}
button:focus{
  outline: none;
}
/*top right menu button*/
.searchDiv{
  position: relative;
  display: flex;
  grid-area: d;
  align-items: center;
  justify-content: center;
}
.searchDiv .img{
  display: block;
  box-sizing: content-box;
  width: 20px;
  object-fit: cover;
}
.searchDiv:after{
  display: block;
  position: absolute;
  height: 100%;
  width: 30%;
  content: "";
  border-bottom: 1px solid #E2A9E5;
/*   padding: 0 12%; */
  animation: 3s ease-out fadeIn;
}
.menuButton{
  position: relative;
  border: none !important;
  width: 16px;
  height: 16px;
  padding: 0;
  margin-left: auto;
  margin-right: 0;
  background: none;
  outline: none;
}
.button:hover{
  cursor: pointer;
}
.menu-icon {
  width: 16px;
  height: 1px;
  border: none !important;
  background: black;
  position: relative;
  transform: translateY(-700%);
  transition: opacity .2s ease-in-out;
  }
.menu-icon::after {
    content: '';
    width: 6px;
    height: 1px;
    background: black;
    position: absolute;
    top: 10px;
    left: 0px;
  } 
.menu-icon::before{
    content: '';
    width: 10px;
    height: 1px;
    background: black;
    position: absolute;
    top: 5px; 
    left: 0;
}

/* Animation Stuff */
*:not(a){
  animation: 3s ease-out 0s 1 fadeIn;
}
@keyframes slideInFromLeft{
  0%{
    transform: translateX(-130%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromRight{
  0%{
    transform: translateX(300%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromBottomActive{
  0%{
    padding-bottom: 300px;
  }
  100%{
  }
}
@keyframes slideInFromTop{
  0%{
    opacity: 0;
    margin-bottom: -100%;;
  }
  100%{
    opacity: 1;
  }
}
@keyframes fadeIn{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>




</style>
       </body>
   
     <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>LET'S CONNECT </h2>
                    <p style="color:#ff9900"> Come to Cinro Manor Villa and Spa for the Perfect Island Getaway of a Lifetime </p3>
                      <ul class = "social-icons">
                        <li class = "flex">
                        <a href="https://www.tiktok.com/@cinromanor_villa?lang=es"><i class="fa-brands fa-tiktok"></i></a>

                        </li>
                        <li class = "flex">
                            
                       <a href="https://www.facebook.com/cinromanor/"><i class = "fa fa-facebook fa-2x"></i></a>            
                        </li>
                        <li class = "flex">
                           <a href="https://www.instagram.com/cinromanor/?hl=en"> <i class ="fa fa-instagram fa-2x"></i>  
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = "file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Cinro%20Experience.html">Events</a>
                    <a href = "file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Accommodation.html">Rooms</a>
                    <a href = "https://www.facebook.com/jencaredayspatt/">Jencare Day Spa</a>
                    <a href = "file:///C:/Users/Blessed/Desktop/cinor%20manor%20website/html/Cinro%20Experience.html">Gifts</a>
                </div>

                  <div>
                    
                        <span>
                              <i class = "fas fa-map-marker-alt"></i>
                        </span>
                            LP 95 Cinro Court, Old Milford Road, Hampton, Lowlands, Tobago 
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            
                            <i class ="fas fa-phone-alt"></i>
                        </span>
                        <span>
                          <p><a href="tel:+8687744546"> +868 775 4546 </a></p> <p><a href="tel:+8686841708">+868 684 1708 </a></p>
                        </span>
                    </div>

                  <div class = "contact-item">
                        <span>
                        <i class = "fas fa-envelope"></i>
                        </span>
                    <span>
                        <p><a href="mailto:cinromanor@gmail.com">cinromanor@gmail.com</a></p>
                    </span>
                    </div>

                    <h3>Visit Tobago </h3>
                    <span>
                          <a href="https://www.visittobago.gov.tt/">VisitTobago.gov.tt!</a>
                        </span>
                    </div>

                    <span>
                        <p>&copy; Copyright 2024 All rights reserved by Cinro Manor Villa and Spa  </p>
                </span>
               </div>
                </div>
                </div>
            </footer>

<style>
                /* footer */
.footer{
    background:#1B1B1B;
    color: #fff;
    text-align: center;
}


.footer-container{
    width: 55vw;
    margin: 0 auto;
    padding: 5px 0px;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.social-icons li{
    margin: 0 10px;
    width: 50px;
    height: 45px;
    background: #2e2e2e;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    background: #fff;
    color: #2e2e2e;
}
.contact-item span{
    display: block;
}
@media(min-width: 1000px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1300px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(5, 2fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}


</style>
             
        </footer>
        <!-- end of footer -->
        
        <script src="script.js"></script>


        
</body>

</html> 
